# Hybrid_AI_Map_Server

./: build.gradle  settings.gradle
src/main/java/com/ysb5397/hybrid_map/: HybridMapApplication.java
src/main/java/com/ysb5397/hybrid_map/_global/config/: AppConfig.java  HttpConfig.java  WebMvcConfig.java
src/main/java/com/ysb5397/hybrid_map/_global/config/ai/: PgVectorConfig.java
src/main/java/com/ysb5397/hybrid_map/_global/config/jwt/: JwtInterceptor.java  JwtProvider.java
src/main/java/com/ysb5397/hybrid_map/_global/util/: ApiUtil.java  DataLoader.java  SseUtil.java  TimeFormatter.java
src/main/java/com/ysb5397/hybrid_map/domain/user/: User.java  UserGender.java  UserLoginType.java
src/main/java/com/ysb5397/hybrid_map/domain/user/controller/: UserController.java
src/main/java/com/ysb5397/hybrid_map/domain/user/dto/: UserRequest.java  UserResponse.java
src/main/java/com/ysb5397/hybrid_map/domain/user/login/: KakaoLoginStrategy.java  LoginStrategy.java  LoginStrategyFactory.java  MainLoginStrategy.java
src/main/java/com/ysb5397/hybrid_map/domain/user/repository/: UserRepository.java
src/main/java/com/ysb5397/hybrid_map/domain/user/service/: UserService.java
src/main/java/com/ysb5397/hybrid_map/user/: User.java  UserGender.java  UserRequest.java  UserResponse.java
src/main/java/com/ysb5397/hybrid_map/user/controller/: UserController.java
src/main/java/com/ysb5397/hybrid_map/user/repository/: UserRepository.java
src/main/java/com/ysb5397/hybrid_map/user/service/: UserService.java
src/main/resources/: application-dev.yml  application.properties
src/test/api/user/: user-api.http
src/test/java/com/ysb5397/hybrid_map/: HybridMapApplicationTests.java
